<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AutoSubmit</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	window.parent.gotoCongratulation();
});
</script>
</head>
<body style="background-color:Bisque;">
<p>...you are currently being redirected.</p>
</body>
</html>               