<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	window.location.replace("index");
});
</script>
</head>
<body>
<h1>jetty index</h1>
</body>
</html>